{
  "name": "@tiagoboeing/nodejs-github-actions",
  "version": "0.0.0",
  "main": "index.js",
  "description": "Workflows to control releases on GitHub Actions.",
  "keywords": [
    "nodejs",
    "github-actions",
    "typescript",
    "ci-cd",
    "docker"
  ],
  "bugs": {
    "url": "https://github.com/tiagoboeing/nodejs-github-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoboeing/nodejs-github-actions.git"
  },
  "license": "MIT",
  "author": "Tiago Boeing <contato@tiagoboeing.com>",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint \"./**/*.ts*\"",
    "build": "tsc",
    "start:dev": "ts-node-dev --rs src/index.ts",
    "start:docker": "docker-compose up -d",
    "release": "release-it",
    "test": "jest"
  },
  "devDependencies": {
    "@release-it/bumper": "^4.0.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "release-it": "^15.5.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
